<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.24.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS4 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>050000004c050000cc0900000180000013562508</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="5">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="6">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="3">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="4">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="1">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="7">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
        <set index="8">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </trigger>
        </set>
    </sets>
</gamecontroller>
