#!/bin/sh

if ! docker images | grep arch-pcsx2 > /dev/null; then 
  docker pull escalade1/arch-pcsx2
fi

kodifreeze.sh freeze

DOCKER_ARGS=" \
  --rm \
  --name arch-pcsx2 \
  --privileged \
  -i \
  -e DISPLAY=:0.0 \
  -v /dev/shm:/dev/shm \
  -v /var/media:/media \
  -v /var/run/localtime:/etc/localtime
  -v /storage:/storage \
  -v /storage/.config/asound.conf:/etc/asound.conf \
  -v /storage/.config/PCSX2:/root/.config/PCSX2 \
  -v /storage/roms/bios:/root/.config/PCSX2/bios \
  -v /tmp/.X11-unix:/tmp/.X11-unix"

/storage/.kodi/addons/service.system.docker/bin/docker run $DOCKER_ARGS escalade1/arch-pcsx2 /usr/bin/PCSX2 "$@" > /var/log/pcsx2.log 2>&1

kodifreeze.sh unfreeze
