#!/bin/sh

. /etc/profile

kodifreeze.sh freeze

# Switch to VT2 for kms
if grep -q i915 /run/libreelec/xorg-settings.conf || grep -q kms /var/log/Xorg.0.log && [ ! -f /storage/.config/retroarch/nokms ]; then
  if ! grep -E 'video_driver\ =\ \"gl|video_driver\ =\ \"vulkan' /storage/.config/retroarch/retroarch.cfg; then
    sed -i -e "s/video_driver.*/video_driver = \"gl\"/" /storage/.config/retroarch/retroarch.cfg
  fi

  chvt 2
  unset DISPLAY
  KMS=1
fi

# Launch RetroArch
/usr/bin/retroarch -v "$@" > /var/log/retroarch.log 2>&1

# Switch back to VT1
[ "$KMS" = "1" ] && chvt 1

pidof emulationstation > /dev/null 2>&1 || kodifreeze.sh unfreeze
